# ruleslawyer

./: .gitignore  Procfile  pom.xml  readme.md
ruleslawyer-android/: dependency-reduced-pom.xml  pom.xml
ruleslawyer-android/src/main/java/entry/: AndroidSearchService.java  SearchService.java
ruleslawyer-api/: dependency-reduced-pom.xml  pom.xml
ruleslawyer-api/src/main/java/app/: HerokuApiApplicationMain.java  SpringApplicationMain.java
ruleslawyer-api/src/main/java/app/api/controller/: ApiSearchController.java
ruleslawyer-api/src/main/java/app/api/pojo/: ApiCitation.java  ApiNormalizedRule.java  ApiRulesPayload.java
ruleslawyer-api/src/main/java/app/api/service/: ApiSearchService.java
ruleslawyer-api/src/main/java/app/controller/: ApiSearchController.java  SearchController.java
ruleslawyer-api/src/main/java/app/error/: ErrorController.java
ruleslawyer-api/src/main/java/app/pojo/: ApiNormalizedRule.java  ApiRulesPayload.java
ruleslawyer-api/src/main/java/app/service/: ApiSearchService.java  SearchService.java
ruleslawyer-api/src/main/java/app/slack/contract/: SlackAttachment.java  SlackBlock.java  SlackField.java  SlackResponse.java
ruleslawyer-core/: pom.xml
ruleslawyer-core/src/main/java/chat_platform/: CardSearchHelperService.java  ChatMessageService.java  GenericHelpMessageService.java  HelpMessageService.java  RulePrinterService.java  ScryfallHelperService.java
ruleslawyer-core/src/main/java/chat_platform/printing/: RulePrinterService.java
ruleslawyer-core/src/main/java/chat_platform/rule_output/: GenericRuleOutputField.java  OutputFieldSplitService.java
ruleslawyer-core/src/main/java/contract/: RequestSource.java  RuleSearchResult.java  RuleSource.java  SearchResult.java  Searchable.java
ruleslawyer-core/src/main/java/contract/cards/: Card.java  CardSet.java  CardSetType.java  FormatLegality.java  GameFormat.java  LegalityStatus.java
ruleslawyer-core/src/main/java/contract/rules/: AbstractRule.java  PrintableRule.java  PrintedRule.java  Rule.java  RuleHeader.java  RuleSubheader.java
ruleslawyer-core/src/main/java/contract/searchRequests/: CardSearchRequest.java  CardSearchRequestType.java  RuleSearchRequest.java  SearchRequest.java
ruleslawyer-core/src/main/java/contract/searchResults/: RawRuleSearchResult.java  RuleSearchResult.java  SearchResult.java
ruleslawyer-core/src/main/java/exception/: NotYetImplementedException.java
ruleslawyer-core/src/main/java/ingestion/: JsonMappedRule.java  JsonRuleIngestionService.java
ruleslawyer-core/src/main/java/ingestion/card/: JsonCardIngestionService.java
ruleslawyer-core/src/main/java/ingestion/rule/: CitationFinderService.java  CitationInitService.java  JsonMappedRule.java  JsonRuleIngestionService.java
ruleslawyer-core/src/main/java/repository/: SearchRepository.java
ruleslawyer-core/src/main/java/service/: CardPriceReturnObject.java  CardPriceSearchService.java  RawCardSearchService.java  RawRuleSearchService.java
ruleslawyer-core/src/main/java/util/: MatcherUtils.java
ruleslawyer-core/src/main/resources/: CR-parsed.json  CRG-parsed.json  DIPG-parsed.json  DMTR-parsed.json  IPG-parsed.json  JAR-parsed.json  MTR-parsed.json  oath-parsed.json
ruleslawyer-core/src/test/java/chat_platform/: ChatMessageServiceTest.java  GenericHelpMessageServiceTest.java  HelpMessageServiceTest.java  RulePrinterServiceTest.java
ruleslawyer-core/src/test/java/ingestion/: JsonCardIngestionServiceTest.java  JsonRuleIngestionServiceTest.java
ruleslawyer-core/src/test/java/repository/: CardSearchRepositoryTest.java  RuleSearchRepositoryTest.java  SearchRepositoryTest.java
ruleslawyer-core/src/test/java/service/: CardPriceSearchServiceTest.java  CardTestUtils.java  RawCardSearchServiceTest.java  RawRuleSearchServiceTest.java  RuleTestUtils.java
ruleslawyer-core/src/test/java/utils/: CardTestUtils.java  RuleTestUtils.java  TestUtils.java
ruleslawyer-discord/: dependency-reduced-pom.xml  pom.xml
ruleslawyer-discord/src/main/java/: AdministratorCommandsService.java  ApplicationMain.java  MessageDeletionService.java  MessageLoggingService.java  ServerJoinHelpService.java
ruleslawyer-discord/src/main/java/app/: ApplicationMain.java  DiscordApplicationMain.java
ruleslawyer-discord/src/main/java/init_utils/: ManaEmojiService.java
ruleslawyer-discord/src/main/java/search/: DiscordCardSearchService.java  DiscordRuleSearchService.java  RuleSearchService.java  SearchService.java  SlashCommandSearchService.java
ruleslawyer-discord/src/main/java/search/contract/: DiscordEmbedField.java  DiscordReturnPayload.java  DiscordSearchRequest.java  DiscordSearchResult.java  EmbedBuilderBuilder.java
ruleslawyer-discord/src/main/java/search/interaction_pagination/: CardPaginationService.java  InteractionPaginationService.java  InteractionPaginationStatics.java  RulePaginationService.java
ruleslawyer-discord/src/main/java/service/: AdministratorCommandsService.java  HelpMessageSearchService.java  MessageDeletionService.java  MessageLoggingService.java  ServerJoinHelpService.java  SlashCommandSearchService.java
ruleslawyer-discord/src/main/java/service/interaction_pagination/: ActionRowBuilder.java  InteractionPaginationService.java  InteractionPaginationStatics.java  PageDirection.java
ruleslawyer-discord/src/main/java/service/reaction_pagination/: PageDirection.java  ReactionPaginationService.java
ruleslawyer-discord/src/main/java/utils/: AdministratorCommandsService.java  DiscordUtils.java  ManaEmojiService.java  MessageDeletionService.java  MessageLoggingService.java  ServerJoinHelpService.java  StaticEmojis.java
ruleslawyer-discord/src/main/resources/: placeholder.txt
ruleslawyer-discord/src/test/java/integration/: ApplicationTestRunnable.java  DiscordIntegrationTest.java
ruleslawyer-discord/src/test/java/search/: DiscordCardSearchServiceTest.java
ruleslawyer-discord/src/test/java/service/: ManaEmojiServiceTest.java  ReactionPaginationServiceTest.java
ruleslawyer-discord/src/test/java/utils/: ManaEmojiServiceTest.java
ruleslawyer-parser/: filedata.py  moveshit.sh
(+58 files in other folders)
